# Project name (required)
name=Mobs Enhancement Addon

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.25

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = MobsEnhancementAddon

org.gradle.jvmargs=-Xmx4g